# MyApplication

app/: build.gradle
app/src/androidTest/java/com/kxl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxl/myapplication/: DbspreadDataPDF.java  MainActivity.java  SecondActivity.java  StickActivity.java  StickAdapter.java  StickItemDicoration.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_stick.xml  device_name.xml  item_stick.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kxl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
